<!DOCTYPE html>
    <html>
    <head>
        <title>Your name-portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif  ;
                margin: 0;
                padding: 0;
                background-color:rgb(125, 178, 224);
            }
    
            header {
                background-color: rgba(244, 6, 161, 0.6);
                color: #fff;
                text-align: center;
                padding: 1rem 0;
                position: relative;
            }
            
            .header-content h1 {
                font-size: 2.5rem;
            }
    
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 50px;
                left: 50px;
            }
    
            nav {
                background-color: #5644df;
                color: #f2e8e8;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none ;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: #fff;
            }
    
            .section-content {
                background-color: #db6bc1;
                padding: 1rem;
                margin: 1rem;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(206, 93, 93, 0.1);
            }
    
            .download-button {
                background-color: #333;
                color: #f7f1f1;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
    
            .download-button:hover {
                background-color: #34a01ead;
            }
    
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
    
            u1 {
                list-style-type: decimal;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
            <img src="vaasu.png" alt="Your profile-picture" class="profile-picture">
            <h1>Vaasumathi S</h1>
            <p> At Studying... </p>
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="#About me">About me</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Resume">Resume</a></li>
            </ul>
        </nav>
            
        <section id="About">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello! This is VAASUMATHI S.I am a BCA Student studying in PEVRC.</p>
            </div>
        </section>
    
        <section id="Education">
            <div class="section-content">
                <h2>BCA</h2>
                <p>Thanthai Periyar Goverment Arts and Science College,Thiruchirappalli-23.</p>
            </div>
        </section>
    
        <section id="Skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>C Programming</li>
                    <li>C++ Programming</li>
                    <li>SQL Programming</li>
                </ul>
            </div>
        </section>
    
        <section id="Projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                </ul>
            </div>
        </section>
    
        <section id="resume">
            <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="c:\Users\ELCOT\Downloads\IMG-20231028-WA0009.jpg" class="download-button"> Download CV</a>
            </div>
            </center>
        </section>
    
        <footer>
            <p>&copy; 2023 Project Submitted By <br> VAASUMATHI S</p>        
        </footer>
    
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
                anchor.addEventListener('click',function(e) {
                    e.preventDefault();
    
                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
    
                    if (targetElement) {
                        Window.scrollTo ({
                            top: targetElement.offsetTop,
                            behavior:'smooth'
                        })
                    }
                })
            })
        </script>
    </body>
    </html>    
    
    
    
    
            
    